[
  "吳俊謀",
  "魏于婷",
  "謝元信",
  "黃琥佩",
  "張劭暉",
  "蔡宛廷",
  "簡士偉",
  "林雯萱",
  "許少婷",
  "郭怡佳",
  "陳奕璇",
  "陳孟欣",
  "余蕙菁",
  "邱琬婷",
  "葉上豪",
  "詹筑媗",
  "曾俊明",
  "陳奇生",
  "邱宏州",
  "林省",
  "陳玫碩",
  "廖晏羚",
  "王唯聖",
  "藍唯育",
  "李庭儀",
  "蔡依庭",
  "蔡糧屹",
  "林又容",
  "黃怡菁",
  "高婕婷",
  "高瑞興",
  "黃美惠",
  "顏愷均",
  "顏品宜",
  "黃煌俊",
  "鄭勝文",
  "楊鎮鴻"
]